{
  "name": "_sg",
  "version": "1.0.0",
  "description": "npm install -g grunt\r npm install -g grunt-cli\r npm install -g stylus",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pavel.krupala/pyqt-skin-generator.git"
  },
  "keywords": [],
  "author": "Pavel Křupala",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pavel.krupala/pyqt-skin-generator/issues"
  },
  "homepage": "https://gitlab.com/pavel.krupala/pyqt-skin-generator#readme",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "stylus": "^0.54.5"
  }
}
